<<<<<<< HEAD
BOT_TOKEN=6606151629:AAFcLaqwft3HE2XSsqJm33fXp_Zbv2vxhAA
EPOCHS=1000
MAX_SIZE=480
=======
BOT_TOKEN='''place there your token code'''
EPOCHS=2000
MAX_SIZE=640
>>>>>>> 83a474232c08aa6f77717beb1cf31da5c86c1925
